ENABLE_APM=0
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
CLUSTER_TYPE=local
GATEWAY_JWT_TOKEN=
JWT_TOKEN=
NODE_ENV=development
AP_GATEWAY_URL=
RABBITMQ_ENDPOINT=
ELASTIC_SEARCH_URL=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=
